
.recent {
  margin: 0 0 1rem 0;;
  background-color: #baeaf1;
  border-radius: 10px;
}

.head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 2rem 0 2rem;;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 4px solid #eaeaea;
  border-radius: 20px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  max-height: 420px;
  background-color: #dbeedd;
}

.card:hover,
.card:focus,
.card:active {
  color: #f36100;
  border-color: #35f300;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.a {
  align-items: center;
  justify-content: right;
  color: #25bfe2;

  &:hover {
    color: #9c7f96;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;

  }

}

@media (max-width: 856px) {
  .a {
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #f6f3f3;
  }
  .code {
    background: #ffffff;
  }
  .logo img {
    filter: invert(1);
  }
}
